# demo1

./: pom.xml
src/main/java/com/baizhi/: App2.java
src/main/java/com/baizhi/controller/: TestC.java
src/main/java/com/baizhi/dao/: AdminDAO.java
src/main/java/com/baizhi/entity/: Admin.java
src/main/resources/: application.yml
src/main/resources/com/baizhi/mapper/: AdminMapper.xml
